{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 to create a server: \'93python3 server.py ____\'94, where the underscore is one of the five server names:\
- Alford\
- Ball\
- Hamilton\
- Welsh\
- Holiday\
to create a client: \'93telnet localhost ___\'94, where the underscore is one of the five server ports:\
- 18040\
- 18041\
- 18042\
- 18043\
- 18044}